.public-mixin(){
  .center-box {
    .cente-text {
      font-size: 40px;
      .cente-text-title {
        font-size: 40px;
      }
      .p-text {
        font-size: 40px;
      }
      .cente-text-cente span {
        font-size: 40px;
      }
    }
    .item-box {
      font-size: 40px;
    }
  }
  .center-box .card-box .card {
    .title {
      font-size: 30px;
    }
  }
  .center-box .card-box .card .timer .date {
    font-size: 20px;
  }
  .center-box .card-box .card .timer .month {
    font-size: 28px;
  }
  .center-box .item-box .item-box-left p {
    font-size: 40px;
  }
  .center-box .item-box .item-box-right p {
    font-size: 40px;
  }
  .center-box .h1-title {
    font-size: 40px;
  }
}